{
  "title": "Bryntum Scheduler + Angular 8 demo",
  "description": "This demo contains the Angular Scheduler component in a small demo to showcase its compatibility with Angular 8. Full compatibility with Angular 6+"
}
