{
  "title": "Angular Scheduler Recurring Events",
  "description": "Shows how to use recurring events feature in Angular Scheduler. You can use any recurrence pattern to control the event scheduling."
}
