{
  "name": "filtering",
  "description": "React + TypeScript filtering demo",
  "version": "4.3.8",
  "author": {
    "name": "Bryntum",
    "url": "https://bryntum.com",
    "email": "info@bryntum.com"
  },
  "license": "commercial",
  "homepage": "./",
  "scripts": {
    "start": "cross-env NODE_OPTIONS='--max-old-space-size=8192' react-scripts start",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=8192' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "postinstall"
  },
  "postinstall": {
    "node_modules/@bryntum/demo-resources/images/favicon.png": "copy public/favicon.png",
    "node_modules/@bryntum/demo-resources/images/users/*": "copy public/users/",
    "node_modules/@bryntum/scheduler/*.css": "copy public/themes/",
    "node_modules/@bryntum/scheduler/fonts/*": "copy public/themes/fonts/"
  },
  "dependencies": {
    "@bryntum/demo-resources": "1.1.0",
    "@bryntum/scheduler": "npm:@bryntum/scheduler-trial@4.3.8",
    "@bryntum/scheduler-react": "4.3.8",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.23",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "cross-env": "~7.0.2",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-scripts": "~3.4.4",
    "typescript": "3.9.6"
  },
  "devDependencies": {
    "postinstall": "~0.7.0",
    "sass": "~1.42.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
